{
  "compilerOptions": {
    "composite": true,
    "outDir": "./node_modules/.tmp/worker-build",
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.worker.tsbuildinfo",
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "types": ["./worker-configuration.d.ts", "@cloudflare/vitest-plugin/types"]
  },
  "include": [
    "worker",
    "src/types/index.ts",
    "src/features/tournament/data.ts",
    "src/features/tournament/schedule.ts"
  ]
}
